{
  "name": "melo",
  "version": "1.0.0",
  "description": "A simple e-commerce application",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
